<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cn7-KP-Gt1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Definition View Controller-->
        <scene sceneID="f1h-Xm-AkL">
            <objects>
                <viewController id="2q5-Bt-DOe" customClass="RPLDefinitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoA-kd-T1g"/>
                        <viewControllerLayoutGuide type="bottom" id="SCf-fa-Az9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DmE-gu-4ik">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x2A-q8-cMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p75-xb-QoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.96" y="1211.7333333333333"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FxJ-WM-Xfg">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="O1o-jb-JXz" customClass="RPLWordsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yw8-Nx-hBN">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dfg-Zl-XJO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfg-Zl-XJO" id="D73-iB-H8S">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O1o-jb-JXz" id="HN8-n9-dj1"/>
                            <outlet property="delegate" destination="O1o-jb-JXz" id="nAB-N3-lPw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6dc-Xp-qir"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWg-SH-fjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.9200000000001" y="81.920000000000002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nnR-5B-hVo">
            <objects>
                <navigationController id="4V1-df-DT6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dFF-Mj-6b3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O1o-jb-JXz" kind="relationship" relationship="rootViewController" id="x8M-hc-Rnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls8-DJ-PSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.75999999999999" y="81.920000000000002"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="wT0-qO-UmH">
            <objects>
                <splitViewController id="Cn7-KP-Gt1" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4V1-df-DT6" kind="relationship" relationship="masterViewController" id="VfR-N0-zWD"/>
                        <segue destination="blD-Lf-TW2" kind="relationship" relationship="detailViewController" id="fUb-rK-L5K"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTz-aJ-x8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614.39999999999998" y="645.12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RX2-bn-iik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blD-Lf-TW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bI2-yr-MVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2q5-Bt-DOe" kind="relationship" relationship="rootViewController" id="YGq-HY-FJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcJ-z0-whR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.60000000000002" y="1211.7333333333333"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
